<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sus project.exe" version="1.0.0.0" publicKeyToken="333c02020ab4babd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sus project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sus project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sus project.exe" size="154072">
      <assemblyIdentity name="sus project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N7yMA7GYJdkRNxL2937IbVLqsb6raDUeqmPUg7VoAJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sus project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\adam.zajicek.020" issuerKeyHash="ad46bd94c8490c4eead8d0152408384b0b077244" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>afr2s/yQ2/q040swcGkwvbUOfkWxKm8U4EUzLxHMBCI=</DigestValue></Reference></SignedInfo><SignatureValue>gRr+Ec6l0BUhW+Dt3N60+Y8rxCuNoU2c/7krq0nGMY+bae6cYpLSC7tsIxdqS9DuxkKDLpQDfzX3YrpX0Qj54iY91cOLcCfSuJJbf+U44I46oDs3tOYOILA3P6AYxQH55mgGinTLut/B66RgfknwvcMcZ0PLH26lZnF15nCPgHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l9kUVbS5tihve2Gq7/gAMuFTLiLAHtQWLUBAMIjmilGLsSzhdd2v8lAjyaKldB6gNZ9iU6FZ5W8UmmouGZSTP7w0C82KqC2PJnTzlioeM6eeAeer72MLWCcqV6uQk+BMfWN01BmuiMgSqeaebHGl0bSKbflstsyUwqAIckqEU5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2204cc112f3345e0146f2ab1457e0eb5bd306970304be3b4fadb90fcb3f6fa69" Description="" Url=""><as:assemblyIdentity name="sus project.exe" version="1.0.0.0" publicKeyToken="333c02020ab4babd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\adam.zajicek.020</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zJI30gN1CR2NcgmTKZdUi19bMuasRXh1K1L4RpzHbUA=</DigestValue></Reference></SignedInfo><SignatureValue>EraAr6D3pZIH4+VQIVax8bqImrvrkrBUtAiB/LHo+f+xN6hoqwdhrKgTilRH2aS9gjif/+hMQudXjjx9vewQg/hgGVN2OQ9+Ks7jxmqJsmAIW+4L+I0te0qWf6l2Lg2+qoKDT6FqBu96qvvQ+YBAML/71BSpe5d5cJYZxzmlDs8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l9kUVbS5tihve2Gq7/gAMuFTLiLAHtQWLUBAMIjmilGLsSzhdd2v8lAjyaKldB6gNZ9iU6FZ5W8UmmouGZSTP7w0C82KqC2PJnTzlioeM6eeAeer72MLWCcqV6uQk+BMfWN01BmuiMgSqeaebHGl0bSKbflstsyUwqAIckqEU5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYSedq9b+Da5Gm+3fPkZ9FzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBEAFwAYQBkAGEAbQAuAHoAYQBqAGkAYwBlAGsALgAwADIAMDAeFw0yMTEwMTEwNzExNTVaFw0yMjEwMTExMzExNTVaMDExLzAtBgNVBAMeJgBBAEQAXABhAGQAYQBtAC4AegBhAGoAaQBjAGUAawAuADAAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCX2RRVtLm2KG97Yarv+AAy4VMuIsAe1BYtQEAwiOaKUYuxLOF13a/yUCPJoqV0HqA1n2JToVnlbxSaai4ZlJM/vDQLzYqoLY8mdPOWKh4zp54B56vvYwtYJypXq5CT4Ex9Y3TUGa6IyBKp5p5scaXRtIpt+Wy2zJTCoAhySoRTmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGLqiEHFkfnoTbbCTo3UEw/eOAdLYxpY3ja760izJFNGS+Wslxekqk9n/c/ID+9NFHE3SuxEkfT1avR7XT04hXqco6UL3uEWIzRjLBZXKfq+a+hCBZDab4huDowaQtqptMWVeVfXx14aO735fe60EcPbNoK6S7HHQb1Z4JS94nYp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>